spring.application.name=capstone_design
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.task.scheduling.enable=true
server.port=${PORT:8080}

# ===== ?? & Railway ?? ?? =====
spring.datasource.url=jdbc:mariadb://${MYSQLHOST:localhost}:${MYSQLPORT:3308}/${MYSQLDATABASE:capstone}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:0630}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret=${JWT_SECRET:local_default_jwt_secret_please_change_it_1234567890}
jwt.expiration-seconds=36000